# ShiftHunter-Zuul-Api-Proxy-BKP

./: pom.xml
src/main/java/com/shifthunter/threads/grp_1/: Sender.java  SyncDemo.java  ThreadedSend.java
src/main/java/com/shifthunter/threads/grp_2/: ThreadA.java
src/main/java/com/shifthunter/zuul/: ZuulApiProxyApp.java
src/main/java/com/shifthunter/zuul/filters/: GenericRequestEntityFilter.java  MobileFilter.java  StartPreFilter.java  StopPostFilter.java
src/main/java/com/shifthunter/zuul/tasks/: GenDataSource.java  TaskLaunchRequest.java  TaskProcessorConfig.java  TaskProcessorGenData.java  TaskProcessorJsonSplitter.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties
src/test/java/com/shifthunter/zuul/: TestBeansConfig.java  Testing_Threads.java  Tests_General_Zuul_UnitTest.java  Tests_Splitter_And_GenBinario.java
