#spring.application.name=Api-Gathering-CCMS-R3
spring.application.name=Api-Gathering-COP1
#spring.application.name=Api-Gathering-GiftCard
spring.main.allow-bean-definition-overriding=true

server.port=10000
management.security.enabled=false

eureka.healthcheck.enabled: true

zuul.prefix=/v1

# The Broker
spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=martini
spring.rabbitmq.password=martini
#spring.cloud.stream.bindings.output.destination=tasktopic
spring.cloud.stream.bindings.gendatabinariochannel.destination=tasktopic


#This set to get any random port to avoid conflics
#server.port=8086
# I set the registry locally, I can use it to call other services
eureka.client.fetch-registry=true
# Unique Service ID in a Local Host
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost


#spring.folder.prop=C:/QA/ProjectsGIT/X-DynamicGenerator-SoapUI/DataTypeGen-Files
#zuul.ignoredServices=*
zuul.routes.proxy-gathering.path=/gathering/**
zuul.routes.proxy-gathering.serviceId=Gathering-Collection
zuul.routes.proxy-gathering.strip-prefix=true


zuul.routes.Proxy-Weather-Service.path=//weather/**
zuul.routes.Proxy-Weather-Service.serviceId=Weather-Service
#zuul.routes.weather-service.strip-prefix=true

zuul.routes.Microservice-ETL-XML.path=/microservice-xml/**
zuul.routes.Microservice-ETL-XML.serviceId=Microservice-ETL-XML
zuul.routes.Microservice-ETL-XML.strip-prefix=true

zuul.routes.Proxy-Microservice-ETL-JSON.path=//IntakeLines/**
zuul.routes.Proxy-Microservice-ETL-JSON.serviceId=Proxy-Microservice-ETL-JSON
zuul.routes.Proxy-Microservice-ETL-JSON.strip-prefix=true
#ribbon.eureka.enabled=false
zuul.routes.Proxy-Microservice-ETL-JSON.url=ETL-JSON-COP1
Proxy-Microservice-ETL-JSON.ribbon.listOfServers=ETL-JSON-COP1

zuul.routes.Proxy-Microservice-FastPass2.path=//fastpass2/**
zuul.routes.Proxy-Microservice-FastPass2.serviceId=Proxy-FastPass2-Service
zuul.routes.Proxy-Microservice-FastPass2.strip-prefix=true
#ribbon.eureka.enabled=false
zuul.routes.Proxy-Microservice-FastPass2.url=ETL-JSON-COP1
Proxy-Microservice-FastPass2.ribbon.listOfServers=ETL-JSON-COP1



zuul.routes.Proxy-FastPass-Service.path=//fastpass/**
zuul.routes.Proxy-FastPass-Service.serviceId=Proxy-FastPass-Service
zuul.routes.Proxy-FastPass-Service.strip-prefix=true
#ribbon.eureka.enabled=false
zuul.routes.Proxy-FastPass-Service.url=FastPass-Service
Proxy-FastPass-Service.ribbon.listOfServers=FastPass-Service




#zuul.strip-prefix=true

# scenario #1
#zuul.routes.trproxy.url=http://localhost:58615
## localhost:8086/trproxy/tollrate/3
# * Just one level / Path
# ** Copy anything after the path, not just one level
#zuul.routes.trproxy.path=/tollproxy/**

# scenario #2
# List Of Server
# Not Using Eureka
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:58964,http://localhost:59952

# scenario #3
# no extra configuration needed, as Eureka automatically forwards to any service in the registry

#scenario #4
# Ignore Everything
#zuul.routes.pluralsight-toll-service.path=/tollproxy/**
#zuul.routes.ShiftHunter-TollRate-Service.path=/tollproxy/**
#zuul.routes.ShiftHunter-FastPass-Service.path=/proxy/**

#zuul.routes.Swagger-WS2I45.serviceId=Swagger-WS2I45
#zuul.routes.Swagger-WS2I45.path=/proxy/**
#zuul.routes.Swagger-WS2I45.url=Swagger-WS2I45

#zuul.routes.Swagger-ConvenienceCard2020.path=/proxy/**
#zuul.routes.Swagger-ConvenienceCard2020.url=Swagger-ConvenienceCard2020


#zuul.routes.Swagger-WS2I45.url=http://localhost:9442/


#service-one.ribbon.listOfServers=http://localhost:9441/
#Swagger-WS2I45.ribbon.listOfServers=Swagger-WS2I45
#Swagger-ConvenienceCard2020.ribbon.listOfServers=Swagger-ConvenienceCard2020


#scenario #5
# Ignore Everything from Eureka but Not "shifthunter-tollrate-service"
#zuul.ignoredServices=*
# But I am still want to use this above the TollRate Service
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=ShiftHunter-TollRate-Service


# scenario #6
# Ignore Everything from Eureka but Not "shifthunter-tollrate-service"
# Ignore tollproxy/tollrate/1
#zuul.ignoredServices=*
# But I am still want to use this above the TollRate Service
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=ShiftHunter-TollRate-Service
#zuul.routes.trproxy.serviceId=Swagger-WS2I45

# scenario #7
#zuul.prefix=/api
#zuul.ignoredPatterns=/api/tollproxy/tollrate/1,/api/tollproxy/tollrate/2
