# This tells it which class to pull these properties from, 
# And in this case we're telling it to pull from Task1 properties class
# That we can use with "@EnableConfigurationProperties(Task1Properties.class) declaration
configuration-properties.classes=com.shifthunter.tasks.Task1Properties